# main-application-abp

Main/: .gitignore  Main.sln  README.md
Main/src/Main.Application/: Main.Application.csproj  MainAppService.cs  MainApplicationAutoMapperProfile.cs  MainApplicationModule.cs
Main/src/Main.Application.Contracts/: Main.Application.Contracts.csproj  MainApplicationContractsModule.cs  MainDtoExtensions.cs
Main/src/Main.Blazor/: Main.Blazor.csproj  MainBlazorAutoMapperProfile.cs  MainBlazorModule.cs  MainBrandingProvider.cs  MainBundleContributor.cs  MainComponentBase.cs  Program.cs  _Imports.razor
Main/src/Main.DbMigrator/: DbMigratorHostedService.cs  Main.DbMigrator.csproj  MainDbMigratorModule.cs  Program.cs  appsettings.json
Main/src/Main.Domain/: Main.Domain.csproj  MainConsts.cs  MainDomainModule.cs
Main/src/Main.Domain.Shared/: Main.Domain.Shared.csproj  MainDomainErrorCodes.cs  MainDomainSharedModule.cs  MainGlobalFeatureConfigurator.cs  MainModuleExtensionConfigurator.cs
Main/src/Main.EntityFrameworkCore/: Main.EntityFrameworkCore.csproj
Main/src/Main.HttpApi/: Main.HttpApi.csproj  MainHttpApiModule.cs
Main/src/Main.HttpApi.Client/: Main.HttpApi.Client.csproj  MainHttpApiClientModule.cs
Main/src/Main.HttpApi.Host/: Main.HttpApi.Host.csproj  MainBrandingProvider.cs  MainHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
Main/src/Main.HttpApi/Controllers/: MainController.cs
Main/src/Main.HttpApi/Models/Test/: TestModel.cs
Main/test/Main.Application.Tests/: Main.Application.Tests.csproj  MainApplicationTestBase.cs  MainApplicationTestModule.cs
Main/test/Main.Application.Tests/Samples/: SampleAppServiceTests.cs
Main/test/Main.Domain.Tests/: Main.Domain.Tests.csproj  MainDomainTestBase.cs  MainDomainTestModule.cs
Main/test/Main.Domain.Tests/Samples/: SampleDomainTests.cs
Main/test/Main.EntityFrameworkCore.Tests/: Main.EntityFrameworkCore.Tests.csproj
Main/test/Main.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Main.HttpApi.Client.ConsoleTestApp.csproj  MainConsoleApiClientModule.cs  Program.cs  appsettings.json
Main/test/Main.TestBase/: Main.TestBase.csproj  MainTestBase.cs  MainTestBaseModule.cs  MainTestConsts.cs  MainTestDataSeedContributor.cs
ModuleTopic6/: common.props
(+56 files in other folders)
